# UnitTestRxJava

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ditclear/app/: Contributor.java  GitHub.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ditclear/app/: ExampleUnitTest.java
app/src/test/java/com/ditclear/app/test/: ApiTest.java  ErrorRule.java
app/src/test/java/com/ditclear/app/test/annotation/: JSpec.java
